<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favLayBorder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorouter"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:orientation="vertical"
    tools:context="com.example.nafeezq.newpopularmovies.FavoriteActivity">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fav_gridview_movies"
        android:numColumns="@integer/columns"
        android:verticalSpacing="@dimen/border">
    </GridView>
</LinearLayout>

